{
  "name": "editviewx",
  "version": "0.1.0",
  "description": "IDE colaborativo",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/Deubledee/editview"
  },
  "keywords": [
    "IDE"
  ],
  "author": "Diogo Dias",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "http://diogo-dias-tetpsi.esy.es/",
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "electron": "^1.4.4",
    "electron-packager": "^8.0.0",
    "electron-prebuilt-compile": "1.1.3",
    "electron-winstaller": "^2.2.0",
    "mocha": "^3.1.0"
  },
  "dependencies": {
    "electron": "^1.4.12",
    "electron-json-storage": "^2.0.0",
    "electron-shortcut-normalizer": "^1.0.0",
    "glob": "^7.1.0",
    "jsonfile": "^2.4.0",
    "mime": "^1.3.4",
    "monaco-editor": "^0.7.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
