<html>

<head>
	<meta charset="utf-8">
	<title>EditView</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/cyborg/bootstrap.css" media="screen">
	<!--link rel="stylesheet" href="css/assets/css/bootswatch.min.css"-->
	<link rel="stylesheet" href="css/style2.css">

	<!--script src="https://cdn.socket.io/socket.io-1.4.5.js"></script-->
</head>

<body>
	<!-- ///////////\\\\\\\\\\\\\\\\///////\\\\/////\\\\////\\\\////\\\////\\\///\\\////\\/\/\/\/\/\/\\/-->

	<div>
		<!--Area sidebar -->
		<div class="tabopentab ">
			<div class="togglePos">
				<span class="btn btn-default btn-xs noColor">≡</span>
			</div>
			<div>
				<div id="scrollbari" class="cleanTabsSideBar scrollbari">
					<div class="folderArea cursor">
						<section class="btn btn-default btn-sm marg6 cursor" style="color: rgb(168, 188, 120)">Active Files</section>
					</div>
					<div class=" folderArea cursor">
						<section class="sideBarTab btn btn-default btn-sm cursor" style="color: rgb(120, 151, 46)">
							<section> Folder</section>
							<div class="toggleCreate">
								<span class="btn btn-default btn-xs noColor">≡</span>
							</div>
							<div class="mainnav btn dropFiles">
								<div class="ulTemplate">
									<section class="liTemplpate btn-default">
										<div style="margin-left: -3px">new file</div>
									</section>
									<section class="liTemplpate btn-default">
										<div style="margin-left: -3px">new folder</div>
									</section>
								</div>
							</div>
						</section>

						<div class="col-xs-12 dropFiles marg4">
						</div>
					</div>
				</div>
			</div>
			<div class="resizable"></div>
		</div>
		<!--Area editor -->
		<div class="topclose">
			<div class="row color">
				<div id="scrollbari" class="cleanTabs col-xs-9">
				</div>
				<div class="col-xs-3 sideCleanTabs" style="float: right">
					<span class="col-xs-1 marg5 btn btn-xs" title="Toggle fileTab"> ≡</span>
					<span class="col-xs-1 marg5 btn btn-xs" title="Temes"> ≡</span>
				</div>
				<div class="themes dropFiles">
					<div class="col-xs-12">
						<span class="panel panel-title col-xs-12 btn-default">Themes</span>
						<div class="dropFiles">
							<buttton class=" btn btn-default col-xs-12 cursor" class="label" onclick="init.win.editor.updateOptions({theme:'vs'})">VS</buttton>
							<buttton class=" btn btn-default col-xs-12 cursor" class="label" onclick="init.win.editor.updateOptions({theme:'vs-dark'})">VS-Dark</buttton>
							<buttton class=" btn btn-default col-xs-12 cursor" class="label" onclick="init.win.editor.updateOptions({theme:'hc-black'})">HC-Black</buttton>
						</div>
					</div>
				</div>
			</div>
			<div id="container" class="tabopen">
			</div>
		</div>
		<div class="col-xs-12 text-right modes">
		</div>
	</div>
	<div class="dragover" ondrop="drop(event, this)" ondragover="allowDrop(event,this)" ondragenter="this.style.zIndex = '1' "
		ondragleave="leave(this)">
	</div>
	<script>
		// require node modules before loader.js comes in		
		require('./js/Menu&reload.js')
		const ipc =  require("electron").ipcRenderer
		const path = require('path')
		const fs = require("fs")
		const mime = require("mime")
		const jf = require("jsonfile")
	</script>
	<script src="js/cursorEditable.js"></script>	
	<script src="js/placer.js"></script>
</body>

<script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
<script src="js/main.js"></script>

</html>