/*
*
*/
body {
    overflow: hidden;
}

.marg{
    width: 97px;
    position: relative;
    top: -1px;
    letter-spacing: 1;
    font-size: 11px;
    color: rgba(174, 183, 130, 0.79);
    margin-left: -45px;
    margin-bottom: 1px;
}

.marg2{
    height: 20px;
    letter-spacing: 1;
    font-size: 11px;
    color: rgba(178, 184, 163, 0.82);
    margin-left: -1px;
    margin-bottom: 2px;
}

.marg3{
    width: 109px;
    letter-spacing: 1;
    font-weight: 900;
    padding: 5px;
    font-size: 11px;
    color: rgb(124, 148, 67);
    margin-left: -4px;
    margin-bottom: 1px;
    margin-top: 2px;
}
.marg4{
    margin-left: -9px;
}

.marg5{
   margin-left: -23px;
   margin-right: 23px;
}
.marg6{
    z-index: 1;
    margin-left: 7px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    background-color: rgb(66, 70, 75);
    padding: 3px;
    width: 134px;
    height: 27px;
    float: left;
}
.topclose{
    background-color: #1e1e1e;
    padding-top: 1px;
    position: fixed;
    top: 0;
    right: 1px;
    /* margin-right: -12px; */
    /* float: left; */
}

.topclose li{
     background: #353131  
}

.tabopen{
    background:#060606;
    position: relative;
    left: 1px;
    top: -8px;
    float: right;      
}

.tabclose{
    width:90%
}

.tabopentab{
    z-index: 1;
    width: 222px;
    margin-top: 0px;
    background: rgba(52, 50, 50, 0.97);
    border-right: 0.5px solid #545050;  
    height: 1025px;
    float: left;
}

tabopentabClosed{
    width: 40px  
}

.monaco-editor{     
    padding-top: 12px;
}

.modes{
    /* float: left; */
    top: 0px;
    background-color: rgba(77, 82, 88, 0.72);
    height: 31px;
    padding-top: 5px;
}
 
.mainnav{
    height: 51px;
    width: 73px;
    background-color: rgba(64, 93, 92, 0.55);
    z-index: 2;
    position: relative;
    top: -24px;
    left: 86px;
    padding: 3px;;
}
.ulTemplate{
    width: 97px;
    height: 52px;
}
.liTemplpate{
    padding-left: 4px;
    color: rgba(170, 216, 58, 0.76);
    font-size: 10px;
    text-align: left;
    cursor: pointer;
    width: 60px;
    margin-left: 2px;
    margin-top: 5px;
    box-shadow: 0px 0px 6px 0px rgba(146, 148, 140, 0.78);;
}
 
.mainnav2{
     height: 51px;
    width: 73px;
    background-color: rgba(64, 93, 92, 0.55);
    z-index: 2;
    position: relative;
    top: -15px;
    left: 9px;
    padding: 3px;
}
.ulTemplate2{
    width: 97px;
    height: 52px;
}
.liTemplpate2{
    padding-left: 4px;
    color: rgba(170, 216, 58, 0.76);
    font-size: 10px;
    text-align: left;
    cursor: pointer;
    width: 60px;
    margin-left: 2px;
    margin-top: 5px;
    box-shadow: 0px 0px 6px 0px rgba(146, 148, 140, 0.78);;
}
.monaco-editor .scroll-decoration {
    position: absolute;
    top: -6px;
    left: 0;
    height: 6px;
    box-shadow: inset 0 6px 6px -6px #ddd;
}
.openCreate{
    height: 72px
}
.dirLabelText{
    height: 14px;
    width: 105px;
    /* border: 1px solid aliceblue; */
    margin-left: -6px;
    background: #383545;
}
.noBackground{
   background-color:transparent
}
.fileTab{
    position: absolute;
    top: 1px;
    word-wrap: break-word;
    text-shadow: 0px 0px 11px #5678a0;
    font-family: sans-serif;
    background-color: #2b3131;
    border-right: 1px solid #454141;
    padding-top: 8px;
    padding-right: 7px;
    min-width: 50px;
    max-width: 200px;
    width: 131px;
    height: 31px;
    float: left;
}

.tabActive{
    background-color: rgba(57, 64, 102, 0.9);
    color: #c5b575;
    text-shadow: -1px 0px 13px #ccd2c1;
    letter-spacing: 1px
}

.sideBarTab{
    margin-top: 8px;
    z-index: 1;
    margin-left: 6px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    background-color: rgb(66, 70, 75);
    padding: 3px;
    width: 134px;
    height: 27px;
    float: left;
}

.cleanTabs{ 
    z-index: 1;
    overflow-y: scroll;
    margin-left: 0px;
    float: left;
    height: 40px;
}

.sideCleanTabs{
    color: #488183;
    padding-left: 26px;
    background-color: rgb(50, 48, 48);
    float: right;
    height: 31px;
}

.cleanTabsSideBar{    
    margin-left: 0px;
    width: 100%;
}

.extentionSideTab {
    width: 100px;
    margin-top: 7px;
    border: 0px solid transparent;
    border-radius: 23px;
    /* padding-left: 12px; */
    background-color: #3e4144;
    color: #a29480;
    text-align: center;
}

.directorySideTab {
    width: 100px;
    margin-top: 7px;
    border: 0px solid transparent;
    border-radius: 23px;
    /* padding-left: 12px; */
    background-color: #483950;
    color: #a29480;
    text-align: center;
}

.color{
    background-color: #312f2f;
    margin-left: 0px;
    border-left: 0px solid #484343;
    border-bottom: 1px solid #3a3535;
    /* box-shadow: 11px -10px 5px 11px rgba(110, 88, 88, 0.75); */
    height: 31px;
}

.box{
    cursor: pointer;
    margin-top: -1px;
    border-radius: 113px 113px 113px 113px;
    border: 0px solid rgba(194, 172, 172, 0.75); 
    max-width: 85px;
    height: 22px;
    margin-left: auto;
    margin-right: auto;;
}

.activeBbox{
    margin-top: -2px;
    background-color: rgba(67, 94, 50, 0.75);
}
.activeDir{
    color: #c5b575;
    text-shadow: -1px 0px 13px #ccd2c1;
}
.notActiveBbox{
    background-color: rgba(57, 48, 48, 0.75);
    box-shadow: 1px 0px 5px 8px rgba(65, 55, 55, 0.75);
}

.notSaved{
    color: palevioletred;
    background-color: #623030;
    box-shadow: 1px 0px 5px 8px rgba(90, 56, 56, 0.75);
}

.activeNotSaved{
    background-color: rgba(123, 63, 62, 0.72);
}

.fileTabClolseButton{  
    cursor: pointer;
    display: none;
    float: right;
    font-family: monospace;
    color: white;
}

.fileNotSaved{
    background-color: #312f2f;      
}

.fileTabExtentionButton{    
    /* width: 20px; */
    /* height: 11px; */
    padding: 2px;
    /* margin-left: 0px; */
    margin-top: -7px;
    font-size: 10px;
    font-weight: 700;
    /* border: 1px solid wheat; */
    float: left;
}

.dropFiles{
    display: none
}

.openDroDown{
    display: block
}

.cursor{
    text-align: center;
    list-style: none;
    z-index: 1;
    margin-top: 2px;
    cursor: pointer;
}
.label-custom{
    background-color: #383545;
}

.folderArea{
    position: relative;
    top: 4px;
}

.folder{
   width: 135px;
}
.subFolder{
    width: 128px;
    margin-left: 14px;
    position: relative;
    top: -1px;
}
.subSubFolder{
    width: 143px;
    margin-left: 2px;
    position: relative;
    top: 0px;
}

.togglePos{
    width: 24px;
    border: 1px solid #353131;
    position: absolute;
    top: 0px;
    padding: 1px;
    margin-left: -42px
}
.toggleCreate{
position: relative;
    top: -23px;
    left: 110px;
    width: 18px;
    height: 19px;
    z-index: 2;
}
.toggleCreate2{
    position: relative;
    top: -16px;
    left: 83px;
    width: 18px;
    height: 19px;
    z-index: 2;
}

.togglePosBtnClosed{
    margin-left: -4px;
    padding: 4px 9px;
}
.scrollbari{
    overflow: scroll;
    height: 95%;
    }
#scrollbari::-webkit-scrollbar{
    width: 7px;
    background-color: transparent;
    height: 7px;
}

#scrollbari::-webkit-scrollbar-thumb{
    background-color: transparent;
    border-radius: 10px;
}
#scrollbari::-webkit-scrollbar-thumb:hover{
    background-color:rgba(94, 93, 73, 0.73);
    border:1px solid #333333;
}
#scrollbari::-webkit-scrollbar-thumb:active{
    background-color:rgba(94, 93, 73, 0.73);
    border:1px solid #333333;
}

#scrollbari::-webkit-scrollbar-track{
    border: 0px rgba(43, 39, 39, 0.83) solid;
    border-radius: 10px;
}

#scrollbari::-webkit-scrollbar-corner{
    background-color:r#333333;
    border: 0px rgba(43, 39, 39, 0.83) solid;
    border-radius: 10px;
}

#scrollbari::-webkit-scrollbar-corner:active{
    background-color:rgba(94, 93, 73, 0.73);
    border: 0px rgba(43, 39, 39, 0.83) solid;
    border-radius: 10px;
}
.resizable{
    z-index: 1;
    position: absolute;
    top: 31px;
    width: 3px;
    height: 994px;
    cursor: ew-resize;
}
.themes{
    text-align: center;
    padding-top: 4px;
    background: rgba(64, 72, 76, 0.76);
    position: fixed;
    /* left: 963; */
    /* margin-left: 44px; */
    top: 33px;
    height: 100%;
    z-index: 1;
    width: 252px;    
}

.monaco-editor .overflow-guard {    
    top: -12px;
    }
.dragover{ 
    position: absolute;
    z-index: 0;
    top: 20px;
    height: 100%;
    width: 100%;
    margin-left: 1px;
}
.noColor{
    background-color: transparent;
    border-color: transparent;  
}