{
  "name": "Editview",
  "version": "0.4.0",
  "description": "IDE colaborativo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package":"asar pack dist/EditView-linux-x64/resources/app  dist/EditView-linux-x64/resources/app.asar",
    "build": "electron-packager . Editview --platform linux --arch x64 --out dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deubledee/editview"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "IDE",
    "code editor",
    "development software",
    "Monaco based editor",
    "electron based editor"
  ],
  "author": "Diogo Dias",
  "license": "MIT",
  "homepage": "https://github.com/Deubledee/editview",
  "devDependencies": {
    "asar": "^0.12.3",
    "chai": "^3.4.1",
    "chai-as-promised": "^6.0.0",
    "electron": "^1.4.4",
    "electron-packager": "^8.4.0",
    "electron-prebuilt-compile": "1.1.3",
    "electron-winstaller": "^2.2.0",
    "mocha": "^3.1.0"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2.8.3"
  },
  "dependencies": {
    "electron": "^1.4.12",
    "electron-json-storage": "^2.0.0",
    "electron-shortcut-normalizer": "^1.0.0",
    "glob": "^7.1.0",
    "jsonfile": "^2.4.0",
    "mime": "^1.3.4",
    "monaco-editor": "^0.7.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
