<html>

<head>
    <meta charset="utf-8">
    <title>EditView</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/cyborg/bootstrap.css" media="screen">
    <!--link rel="stylesheet" href="css/assets/css/bootswatch.min.css"-->
    <!--script src="https://cdn.socket.io/socket.io-1.4.5.js"></script-->
    <style>
        .showButton {
            position: fixed;
            bottom: 61px;
            right: 39px;
            height: 64px;
            width: 87px;
            z-index: 2;
            display: none;
        }
    </style>
</head>

<body>
    <!-- ///////////\\\\\\\\\\\\\\\\///////\\\\/////\\\\////\\\\////\\\////\\\///\\\////\\/\/\/\/\/\/\\/-->
 <div class="row">
        <nav class="navbar"></nav>
    </div>

    <header class="row" id="inicio">
        <section class="text-center">
            <h2>EditView Ajuda</h2>
        </section>
    </header>
     <div class="row">
        <nav class="navbar"></nav>
    </div>
    <nav class="container">
        <section class="text-center list-group-item list-group-item-heading">
            <aside>
                <h4><a class="list-group-item list-group-" href="#criarProj">Criar Projecto </a> </h4>
            </aside>
        </section>
        <section class="text-center list-group-item list-group-item-heading">
            <aside>
                <h4><a class="list-group-item " href="#abrir">Abrir Ficheiros e Pastas</a> </h4>
            </aside>
        </section>
        <section class="text-center list-group-item list-group-item-heading">
            <aside>
                <h4><a class="list-group-item " href="#criar">Criar Ficheiros e Pastas</a> </h4>
            </aside>
        </section>
        <section class="text-center list-group-item list-group-item-heading">
            <aside>
                <h4><a class="list-group-item " href="#rename">Renomear Ficheiros e Pastas</a> </h4>
            </aside class="list-group-item ">
        </section>
        <section class="text-center list-group-item list-group-item-heading">
            <aside>
                <h4><a class="list-group-item " href="#temas">Temas</a> </h4>
            </aside>
        </section>
        <section class="text-center list-group-item list-group-item-heading">
            <aside>
                <h4><a class="list-group-item  " href="#langs">Linguagens</a> </h4>
            </aside>
        </section>
    </nav>
    <div class="row">
        <nav class="navbar"></nav>
    </div>
    <div class="container">
        <div class="row panel panel-default">
            <section class="col-xs-12 panel-heading" name="criarProj" id="criarProj">
                <aside>
                    <h4 class="panel-body list-group-item-info"> Criar Projecto</h4>
                    <div class="col-xs-12">
                        <h6> Clicar em 'Edit'-'Create Project' ou Ctrl-Shift-P.</h6>
                    </div>
                </aside>
            </section>
            <section class="col-xs-12 panel-heading" name="abrir" id="abrir">
                <aside>
                    <h4 class="panel-body list-group-item-info"> Abrir Ficheiros e Pastas</h4>
                </aside>
                <aside>
                    <div class="col-xs-12">
                        <h4 class="panel ">Ficheiros</h4>

                        <h6> CLicar em 'Edit'-'Open File' ou Ctrl-O.</h6>
                    </div>
                </aside>
                <aside>
                    <div class="col-xs-12">
                        <h4 class="panel ">Pastas</h4>
                        <h6>
                            <p> CLicar em 'Edit'-'Open Folder' ou Ctrl-Shift-O</p>
                            <p>Arrastar uma pasta para a area de ficheiros e pastas,</p>
                            <p> garantir que fica escura e largar o botão do rato.</p>
                        </h6>

                    </div>
                </aside>
            </section>
            <section class="col-xs-12 panel-heading" name="criar" id="criar">
                <aside>
                    <h4 class="panel-body list-group-item-info">Criar Ficheiros e Pastas</h4>
                    <div class="col-xs-12">
                        <h6>
                            <p>Clicar no Toggle Button que se encontra no canto superior diereito das pastas</p>
                            <p>Dbl-click em cima de criar ficheiro ou pasta, e começar a escrever.</p>
                            <p> Clicar novamente para voltar atrás. </p>
                            <p>Pressionar Enter para submeter.</p>
                        </h6>
                    </div>
                </aside>
            </section>
            <section class="col-xs-12 panel-heading" name="rename" id="rename">
                <aside>
                    <h4 class="panel-body list-group-item-info">Renomear Ficheiros e Pastas </h4>
                    <div class="col-xs-12">
                        <h6>
                            <p>Dbl-click em cima do ficheiro ou pasta, e começar a escrever.</p>
                            <p> Clicar novamente para voltar atrás. </p>
                            <p>Pressionar Enter para submeter.</p>
                        </h6>
                    </div>
                </aside>
            </section>
            <section class="col-xs-12 panel-heading" name="temas" id="temas">
                <aside>
                    <h4 class="panel-body list-group-item-info"> Temas</h4>
                    <div class="col-xs-12">
                        <h6>
                            <p>Clicar no Toggle Button que se situa mais a direita, </p>
                            <p>na area de tabs de ficheiros e clicar em themes</p>
                        </h6>
                    </div>
                </aside>
            </section>
            <section class="col-xs-12 panel-heading" name="langs" id="langs">
                <aside>
                    <h4 class="panel-body list-group-item-info"> Linguagens</h4>
                    <div class="col-xs-12">
                        <h6> Selecinar Linguagens na barra do fundo, area de escolha à direita</h6>
                    </div>
                </aside>
            </section>
        </div>
    </div>
    <div class="showButton">
        <a href="#inicio"><img src="../extetionImg/up-arrow.png"></img>
            <a>
    </div>
    <div class="row">
        <nav class="navbar"></nav>
    </div>
    <fotter>
        <section class="text-center">
            <ul class="list-group-item">
                <li class="list-group-item">
                    <h4>creditos</h4>
                </li>
                <li class="list-group-item"> Design
                    <p>Diogo DIas nº 5</p>
                </li>
                <li class="list-group-item"> Desenvolvimento
                    <p>Diogo DIas nº 5</p>
                </li>
                <li class="list-group-item">
                    <h4>Linguagens</h4>
                </li>
                <li class="list-group-item"> HTML5</li>
                <li class="list-group-item"> Javascript</li>
                <li class="list-group-item"> TypeScript</li>
                <li class="list-group-item">
                    <h4>Tecnologias</h4>
                </li>
                <li class="list-group-item"><a href="http://electron.atom.io/">Electron</a></li>
                <li class="list-group-item"><a href="https://microsoft.github.io/monaco-editor/index.html"> Monaco</a></li>
            </ul>
        </section>
    </fotter>
    <script>
    window.onscroll = ()=>{
       if(window.pageYOffset > 800){
           document.querySelector(".showButton").style.display = "block"
       } else{
           document.querySelector(".showButton").style.display = "none"
       }
}
</script>
</body>

</html>